# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=


# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# Places API
GOOGLE_PLACES_API_KEY=

MODEL=gemini-2.5-flash


# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.
#
# Uncomment one of the two, or create your own.
#
# TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_seattle_example.json
TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_empty_default.json


# Deploy to cloud run
AGENT_PATH=./travel_concierge
SERVICE_NAME=adk-travel-concierge

SERVICE_ACCOUNT=